
Running tests...
----------------------------------------------------------------------
EEEFFFFFFFFFFFFFFFFFFFFFFFF
======================================================================
ERROR [0.008s]: test_TC_SYN_01_valid_json_pdf (test_register_project_tests.MyTestCase.test_TC_SYN_01_valid_json_pdf)
TC_SYN_01: valid JSON - pdf
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 19, in test_TC_SYN_01_valid_json_pdf
    signature, filename = EnterpriseManager.register_document(file_path)
    ^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR [0.007s]: test_TC_SYN_02_valid_json_docx (test_register_project_tests.MyTestCase.test_TC_SYN_02_valid_json_docx)
TC_SYN_02: valid JSON - docx
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 33, in test_TC_SYN_02_valid_json_docx
    signature, filename = EnterpriseManager.register_document(file_path)
    ^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR [0.007s]: test_TC_SYN_03_valid_json_xlsx (test_register_project_tests.MyTestCase.test_TC_SYN_03_valid_json_xlsx)
TC_SYN_03: valid JSON - xlsx
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 46, in test_TC_SYN_03_valid_json_xlsx
    signature, filename = EnterpriseManager.register_document(file_path)
    ^^^^^^^^^^^
TypeError: cannot unpack non-iterable NoneType object

======================================================================
FAIL [0.008s]: test_TC_SYN_04_missing_opening_brace (test_register_project_tests.MyTestCase.test_TC_SYN_04_missing_opening_brace)
TC_SYN_04: Missing opening {
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 59, in test_TC_SYN_04_missing_opening_brace
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.008s]: test_TC_SYN_05_missing_closing_brace (test_register_project_tests.MyTestCase.test_TC_SYN_05_missing_closing_brace)
TC_SYN_05: Missing closing }
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 71, in test_TC_SYN_05_missing_closing_brace
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_06_missing_separator (test_register_project_tests.MyTestCase.test_TC_SYN_06_missing_separator)
TC_SYN_06: Missing separator , between fields
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 83, in test_TC_SYN_06_missing_separator
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.008s]: test_TC_SYN_07_missing_colon (test_register_project_tests.MyTestCase.test_TC_SYN_07_missing_colon)
TC_SYN_07: Missing : after PROJECT_ID key
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 95, in test_TC_SYN_07_missing_colon
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_08_missing_project_id (test_register_project_tests.MyTestCase.test_TC_SYN_08_missing_project_id)
TC_SYN_08: Missing PROJECT_ID field entirely
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 107, in test_TC_SYN_08_missing_project_id
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_09_missing_filename (test_register_project_tests.MyTestCase.test_TC_SYN_09_missing_filename)
TC_SYN_09: Missing FILENAME field entirely
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 119, in test_TC_SYN_09_missing_filename
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_10_project_id_too_short (test_register_project_tests.MyTestCase.test_TC_SYN_10_project_id_too_short)
TC_SYN_10: PROJECT_ID value has 31 hex chars (1 deleted)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 131, in test_TC_SYN_10_project_id_too_short
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_11_filename_too_short (test_register_project_tests.MyTestCase.test_TC_SYN_11_filename_too_short)
TC_SYN_11: NAME has 7 chars instead of 8
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 143, in test_TC_SYN_11_filename_too_short
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.010s]: test_TC_SYN_12_no_extension (test_register_project_tests.MyTestCase.test_TC_SYN_12_no_extension)
TC_SYN_12: Extension deleted (no extension in FILENAME)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 155, in test_TC_SYN_12_no_extension
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_13_project_id_too_long (test_register_project_tests.MyTestCase.test_TC_SYN_13_project_id_too_long)
TC_SYN_13: PROJECT_ID value has 33 hex chars (1 duplicated)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 167, in test_TC_SYN_13_project_id_too_long
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_14_filename_too_long (test_register_project_tests.MyTestCase.test_TC_SYN_14_filename_too_long)
TC_SYN_14: NAME has 9 chars instead of 8
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 179, in test_TC_SYN_14_filename_too_long
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.008s]: test_TC_SYN_15_duplicate_opening_brace (test_register_project_tests.MyTestCase.test_TC_SYN_15_duplicate_opening_brace)
TC_SYN_15: Duplicate { at start
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 191, in test_TC_SYN_15_duplicate_opening_brace
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_16_duplicate_separator (test_register_project_tests.MyTestCase.test_TC_SYN_16_duplicate_separator)
TC_SYN_16: Duplicate , between fields
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 203, in test_TC_SYN_16_duplicate_separator
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.006s]: test_TC_SYN_17_modified_opening_brace (test_register_project_tests.MyTestCase.test_TC_SYN_17_modified_opening_brace)
TC_SYN_17: { replaced by [
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 215, in test_TC_SYN_17_modified_opening_brace
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.009s]: test_TC_SYN_18_modified_separator (test_register_project_tests.MyTestCase.test_TC_SYN_18_modified_separator)
TC_SYN_18: , replaced by ;
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 227, in test_TC_SYN_18_modified_separator
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.008s]: test_TC_SYN_19_modified_colon (test_register_project_tests.MyTestCase.test_TC_SYN_19_modified_colon)
TC_SYN_19: : replaced by =
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 239, in test_TC_SYN_19_modified_colon
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.005s]: test_TC_SYN_20_wrong_project_id_key (test_register_project_tests.MyTestCase.test_TC_SYN_20_wrong_project_id_key)
TC_SYN_20: PROJECT_ID key modified
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 251, in test_TC_SYN_20_wrong_project_id_key
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.004s]: test_TC_SYN_21_wrong_filename_key (test_register_project_tests.MyTestCase.test_TC_SYN_21_wrong_filename_key)
TC_SYN_21: FILENAME key modified
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 263, in test_TC_SYN_21_wrong_filename_key
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.007s]: test_TC_SYN_22_invalid_project_id_hex (test_register_project_tests.MyTestCase.test_TC_SYN_22_invalid_project_id_hex)
TC_SYN_22: PROJECT_ID contains invalid hex
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 275, in test_TC_SYN_22_invalid_project_id_hex
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.007s]: test_TC_SYN_23_invalid_filename_char (test_register_project_tests.MyTestCase.test_TC_SYN_23_invalid_filename_char)
TC_SYN_23: invalid char in filename
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 287, in test_TC_SYN_23_invalid_filename_char
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.007s]: test_TC_SYN_24_invalid_extension (test_register_project_tests.MyTestCase.test_TC_SYN_24_invalid_extension)
TC_SYN_24: invalid extension
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 299, in test_TC_SYN_24_invalid_extension
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.003s]: test_TC_SYN_25_file_not_found (test_register_project_tests.MyTestCase.test_TC_SYN_25_file_not_found)
TC_SYN_25: file path does not exist
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 305, in test_TC_SYN_25_file_not_found
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.008s]: test_TC_SYN_26_not_json_content (test_register_project_tests.MyTestCase.test_TC_SYN_26_not_json_content)
TC_SYN_26: file content is not JSON
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 316, in test_TC_SYN_26_not_json_content
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

======================================================================
FAIL [0.007s]: test_TC_SYN_27_hash_failure (test_register_project_tests.MyTestCase.test_TC_SYN_27_hash_failure)
TC_SYN_27: simulate SHA-256 failure
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Python313\Lib\unittest\case.py", line 58, in testPartExecutor
    yield
  File "C:\Python313\Lib\unittest\case.py", line 651, in run
    self._callTestMethod(testMethod)
    
  File "C:\Python313\Lib\unittest\case.py", line 606, in _callTestMethod
    if method() is not None:
    ^^^^^^^^^^^^^^^
  File "c:\users\suhan\pycharmprojects\g88.2026.t10.ge2b\src\unittest\python\test_register_project_tests.py", line 337, in test_TC_SYN_27_hash_failure
    with self.assertRaises(EnterpriseManagementException) as cm:
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 263, in __exit__
    self._raiseFailure("{} not raised".format(exc_name))
    ^^^^^^^
  File "C:\Python313\Lib\unittest\case.py", line 200, in _raiseFailure
    raise self.test_case.failureException(msg)
    ^^^^^^^^^^^^^^^
AssertionError: EnterpriseManagementException not raised

----------------------------------------------------------------------
Ran 27 tests in 0.392s

FAILED (failures=24, errors=3)

Generating XML reports...
